<!DOCTYPE html>
<html>
<head>
    
    <title>Any Shop BD</title>
<style>
    *{
 margin: 0; 
padding: 0;
}
 header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('malte-wingen-PvIz8BmuwDw-unsplash.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin: 40px 100px;
}
ul li{
    display: inline-block;
}
 ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.3s ease;
}
ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: black;
 }
 .active{
     background-color: #fff;
     color: black;
 }
.logo img{
float: left;
width: 200px;
height: auto;
opacity: 200%;
background-color: rgb(209, 209, 209);
margin: 35px 35px;
border: #fff solid;

}   
.title{
    font-family: verdana;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 80px;
}
.button{
    font-family: verdana;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 25px;
    color: #fff;
    text-decoration: none;
    transition: 0.4s ease;
}
.btn:hover{
    background-color: white;
    color: black;
}
</style>


</head>
<body>
    <header>
        <div>
            <div class="logo">
                <img src="Untitled-2.png">
            </div>
            <ul>
                <li style="margin: 3px; font-family: verdana; font-size: 20px;"> <a class="active" href="#">Home</a> </li>
                <li style="margin: 3px; font-family: verdana; font-size: 20px;"> <a href="#">Product</a></li> 
                <li style="margin: 3px; font-family: verdana; font-size: 20px;"> <a href="https://fahimadnann.github.io/Adna/" target="_blank">Gallery</a> </li>
                <li style="margin: 3px; font-family: verdana; font-size: 20px;"> <a href="https://www.facebook.com/anyshop23/?modal=admin_todo_tour" target="_blank">About</a> </li>
                <li style="margin: 3px; font-family: verdana; font-size: 20px;"> <a href="https://www.facebook.com/mashuk.rana.10" target="_blank">Contact</a> </li>
            </ul>
        </div>
        <div class="title">
            <h1>Any Shop BD</h1>
        </div>
        <div class="button">
            <a style="margin: 10px;"
            href="https://www.youtube.com/" target="_blank" class="btn">WATCH VIDEO</a>
            <a style="margin: 10px;"
            href="https://www.facebook.com/anyshop23/?modal=admin_todo_tour" target="_blank" class="btn">FACEBOOK</a>
        </div>
    </header>
</body>
</html>